server {
    listen 80;
    listen [::]:80;  # Isso permite que o servidor Nginx ouça em IPv6
    server_name alexdeveloper.ddns.net;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://cineflix-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
